# voice-assistant-mvp

./: .env  .gitignore  README.md  docker-compose.yml
artifacts/voice-assistant-mvp/: VoiceAssistantMvp
src/: VoiceAssistant.sln
src/VoiceAssistant.Api/: Dockerfile  Program.cs
src/VoiceAssistantMvp/: .dockerignore  Dockerfile  Nuget.config  Program.cs  VoiceAssistantMvp.csproj
src/VoiceAssistantMvp/Ai/: LlmClient.cs  WhisperStt.cs
src/VoiceAssistantMvp/Audio/: MicrophoneRecorder.cs  PushToTalkRecorder.cs  SimpleVadRecorder.cs  VadRecorder.cs
src/VoiceAssistantMvp/Services/: ChatService.cs
src/VoiceAssistantMvp/Speech/: LocalTts.cs
