<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- WinRT APIs unlock at a specific Windows version -->
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
		<PackageReference Include="whisper.net" Version="1.8.1" />
		<None Include="$(UserProfile)\.voice-assistant\models\ggml-small.en.bin">
			<Link>models\ggml-small.en.bin</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
	</ItemGroup>
</Project>
